#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/s2e_ess.c
s2e_ess.h
../include/s2e_ess.h

../include/s2e_ess.h
arpa/inet.h
-
sys/socket.h
-
string.h
-
stdio.h
-
fcntl.h
-
termios.h
-
sys/ioctl.h
-

/home/mahesh/Desktop/git_projects/Chat Application/src/mainApp.c
stdio.h
-
stdlib.h
-
pthread.h
-
string.h
-
signal.h
-
string.h
-
s2e_ess.c
/home/mahesh/Desktop/git_projects/Chat Application/src/s2e_ess.c
getopt.h
-

